PORT=3000
IOTHUB_CONNECTION_STRING={connection_string}
DB_HOST=172.28.0.1
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_PORT=5432

PUSHER_APP_ID=id
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster
PUSHER_TLS=true
